--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(880 -(282 + 595)))^(v32-(1638 -(1523 + 114)))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((974 -(892 + 65)) -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * ((135 -78) + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(439 -(145 + 293)) -0 ;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * (2^((1459 -(44 + 386)) -(915 + 82)))) + v41 ;local v45=v20(v42,59 -38 ,19 + 12 );local v46=((v20(v42,212 -(67 + 113) )==(1 + 0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v45==((1486 -(998 + 488)) -0)) then if (v44==(0 + 0)) then return v46 * (0 + 0) ;else v45=3 -(1 + 1) ;v43=791 -(368 + 423) ;end elseif (v45==(6433 -4386)) then return ((v44==(952 -(802 + 150))) and (v46 * ((3 -2)/(442 -(416 + 22 + 4))))) or (v46 * NaN) ;end return v8(v46,v45-(3266 -2243) ) * (v43 + (v44/((5 -(775 -(201 + 571)))^(91 -39)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(1138 -(116 + 1022))) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=4 -3 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==1) then v53=nil;v54=nil;v50=1 + 1 ;end if (v50==2) then v55=nil;v56=nil;v50=1988 -(1266 + 719) ;end if (v50~=(603 -(268 + 335))) then else v51=0;v52=nil;v50=1;end if (v50~=4) then else while true do if (v51==(291 -(60 + 230))) then local v94=572 -(426 + 146) ;local v95;while true do if (v94==(0 + 0)) then v95=0;while true do if (v95~=(1457 -(282 + 1174))) then else v51=2;break;end if (v95~=0) then else local v140=0;while true do if (v140==(812 -(569 + 242))) then v95=1;break;end if (v140==(0 -0)) then v54=nil;v55=nil;v140=1 + 0 ;end end end end break;end end end if (v51~=2) then else local v96=1024 -(706 + 318) ;local v97;while true do if (v96~=(1251 -(721 + 530))) then else v97=0;while true do if (0~=v97) then else local v141=1271 -(945 + 326) ;while true do if (v141==1) then v97=1;break;end if (v141~=0) then else v56=nil;v57=nil;v141=1;end end end if (1==v97) then v51=7 -4 ;break;end end break;end end end if (v51~=0) then else local v98=0;while true do if (v98~=1) then else v51=1 + 0 ;break;end if ((700 -(271 + 429))==v98) then v52=0;v53=nil;v98=1;end end end if (v51~=(3 + 0)) then else v58=nil;while true do local v99=1500 -(1408 + 92) ;local v100;local v101;while true do if (v99==(1087 -(461 + 625))) then while true do if (v100~=(1288 -(993 + 295))) then else v101=0;while true do if (v101==(0 + 0)) then local v142=0;local v143;while true do if ((1171 -(418 + 753))==v142) then v143=0 + 0 ;while true do if (v143==1) then v101=1;break;end if (v143==0) then local v147=0 + 0 ;while true do if ((0 + 0)~=v147) then else if (v52==(1 + 0)) then local v148=0;local v149;local v150;while true do if (v148~=1) then else while true do if (v149==0) then v150=0;while true do if ((530 -(406 + 123))~=v150) then else local v163=1769 -(1749 + 20) ;local v164;while true do if (v163==(0 + 0)) then v164=1322 -(1249 + 73) ;while true do if (v164~=(1 + 0)) then else v150=2;break;end if (0~=v164) then else local v166=0;while true do if (1==v166) then v164=1;break;end if ((1145 -(466 + 679))~=v166) then else for v176=2 -1 ,v57 do local v177=0 -0 ;local v178;local v179;while true do if (v177~=(1900 -(106 + 1794))) then else local v182=0 + 0 ;while true do if (v182~=(0 + 0)) then else v178=v21();v179=nil;v182=1;end if (v182==(2 -1)) then v177=1;break;end end end if (v177==(2 -1)) then if (v178==(115 -(4 + 110))) then v179=v21()~=(584 -(57 + 527)) ;elseif (v178==2) then v179=v24();elseif (v178==3) then v179=v25();end v58[v176]=v179;break;end end end v56[3]=v21();v166=1;end end end end break;end end end if (v150~=2) then else v52=1429 -(41 + 1386) ;break;end if (v150~=(103 -(17 + 86))) then else local v165=0;while true do if ((0 + 0)~=v165) then else v57=v23();v58={};v165=1 -0 ;end if (v165==1) then v150=2 -1 ;break;end end end end break;end end break;end if (v148~=(166 -(122 + 44))) then else v149=0;v150=nil;v148=1 -0 ;end end end if (2==v52) then local v151=0;while true do local v155=0;while true do if (v155~=(0 -0)) then else if (v151==(1 + 0)) then return v56;end if (0==v151) then for v157=1,v23() do local v158=0;local v159;local v160;while true do if (v158~=1) then else while true do if (v159==0) then v160=v21();if (v20(v160,1,1 + 0 )==(0 -0)) then local v167=65 -(30 + 35) ;local v168;local v169;local v170;while true do if (v167~=(0 + 0)) then else v168=v20(v160,2,1260 -(1043 + 214) );v169=v20(v160,15 -11 ,1218 -(323 + 889) );v167=1;end if (v167~=2) then else local v172=0;while true do if (v172==1) then v167=3;break;end if ((0 -0)==v172) then if (v20(v169,581 -(361 + 219) ,1)==(321 -(53 + 267))) then v170[2]=v58[v170[1 + 1 ]];end if (v20(v169,2,2)==1) then v170[416 -(15 + 398) ]=v58[v170[985 -(18 + 964) ]];end v172=3 -2 ;end end end if (v167==(2 + 1)) then if (v20(v169,2 + 1 ,853 -(20 + 830) )~=1) then else v170[4 + 0 ]=v58[v170[130 -(116 + 10) ]];end v53[v157]=v170;break;end if (v167==(1 + 0)) then local v174=0;local v175;while true do if (v174==0) then v175=738 -(542 + 196) ;while true do if (v175~=(1 -0)) then else v167=1 + 1 ;break;end if (v175==(0 + 0)) then local v188=0;while true do if (v188==(0 + 0)) then v170={v22(),v22(),nil,nil};if (v168==(0 -0)) then local v189=1551 -(1126 + 425) ;local v190;while true do if (v189~=0) then else v190=405 -(118 + 287) ;while true do if (v190==0) then v170[3]=v22();v170[15 -11 ]=v22();break;end end break;end end elseif (v168==1) then v170[3]=v23();elseif (v168==2) then v170[1124 -(118 + 1003) ]=v23() -((5 -3)^(393 -(142 + 235))) ;elseif (v168==(13 -10)) then local v195=0 + 0 ;local v196;local v197;while true do if (v195==1) then while true do if (v196~=0) then else v197=0;while true do if (v197==(977 -(553 + 424))) then v170[3]=v23() -((3 -1)^16) ;v170[4 + 0 ]=v22();break;end end break;end end break;end if ((0 + 0)~=v195) then else v196=0;v197=nil;v195=1 + 0 ;end end end v188=1 + 0 ;end if (v188==1) then v175=1;break;end end end end break;end end end end end break;end end break;end if (v158~=0) then else v159=0 + 0 ;v160=nil;v158=1;end end end for v161=1,v23() do v54[v161-(2 -1) ]=v28();end v151=2 -1 ;end break;end end end end v147=1;end if (v147==1) then v143=2 -1 ;break;end end end end break;end end end if (v101==(1 + 0)) then if (v52==(0 -0)) then local v144=753 -(239 + 514) ;local v145;local v146;while true do if (v144~=1) then else while true do if ((0 + 0)==v145) then v146=0;while true do if (v146~=1) then else local v152=1329 -(797 + 532) ;while true do if (v152==(0 + 0)) then v55={};v56={v53,v54,nil,v55};v152=1203 -(373 + 829) ;end if ((732 -(476 + 255))==v152) then v146=2;break;end end end if (v146~=0) then else local v153=1130 -(369 + 761) ;local v154;while true do if (v153~=(0 + 0)) then else v154=0;while true do if (v154==(0 -0)) then local v156=0;while true do if (v156~=(1 -0)) then else v154=239 -(64 + 174) ;break;end if (v156~=(0 + 0)) then else v53={};v54={};v156=1 -0 ;end end end if (v154==1) then v146=337 -(144 + 192) ;break;end end break;end end end if (2==v146) then v52=1;break;end end break;end end break;end if (v144~=(216 -(42 + 174))) then else v145=0;v146=nil;v144=1 + 0 ;end end end break;end end break;end end break;end if (0~=v99) then else v100=0;v101=nil;v99=1 + 0 ;end end end break;end end break;end if (v50~=(2 + 1)) then else v57=nil;v58=nil;v50=4;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80>1) then v77[v79[2]]=v79[3];else v77[v79[2]]=v61[v79[3]];end elseif (v80<=4) then if (v80==3) then local v108=v79[2];local v109,v110=v70(v77[v108](v13(v77,v108 + 1 ,v79[3])));v72=(v110 + v108) -1 ;local v111=0;for v132=v108,v72 do v111=v111 + 1 ;v77[v132]=v109[v111];end else local v112=v79[2];v77[v112]=v77[v112](v13(v77,v112 + 1 ,v72));end elseif (v80>5) then local v114=v79[2];local v115=v77[v79[3]];v77[v114 + 1 ]=v115;v77[v114]=v115[v79[4]];else v77[v79[2]]=v61[v79[3]];end elseif (v80<=9) then if (v80<=7) then local v102=0;local v103;while true do if (v102==0) then v103=v79[2];v77[v103]=v77[v103](v13(v77,v103 + 1 ,v72));break;end end elseif (v80==8) then local v121=v79[2];local v122=v77[v79[3]];v77[v121 + 1 ]=v122;v77[v121]=v122[v79[4]];else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80>10) then v77[v79[2]]();else do return;end end elseif (v80==12) then v77[v79[2]]();else local v128=v79[2];local v129,v130=v70(v77[v128](v13(v77,v128 + 1 ,v79[3])));v72=(v130 + v128) -1 ;local v131=0;for v137=v128,v72 do v131=v131 + 1 ;v77[v137]=v129[v131];end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F667746615539704500083O0012053O00013O001205000100023O002008000100010003001202000300044O0003000100034O00075O00022O000C3O000100016O00017O00",v9(),...);
